<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
        <header class="header">
            <div class="header_top container">
                        <div class="header_top-left">
                            <p class="header_top-text"> 15/A, Nest Tower, NYC</p>
                           <a class="header_top-link" href="mailto:info@webmail.com" >info@webmail.com</a>
                        </div>
                        <div class="header_top-right">
                            <select  class="select" name="English" >
                                <option  class="option" value="eng">English</option>
                                <option  class="option" value="uz">Uzbek</option>
                                <option  class="option" value="ru" >Russia</option>
                            </select>
                           <div class="top_right-right">
                            <a  class="top_right-link" href="#">
                                <img  class="top_right-img" src="image/fb.svg" width="6" height="13" alt="bu yerda facebook ning rasmi bor">
                            </a>
                            <a  class="top_right-link" href="#">
                                <img  class="top_right-img" src="image/tw.svg" width="13" height="11" alt="bu yerda twitter ning rasmi bor">
                            </a>
                            <a  class="top_right-link" href="#">
                                <img  class="top_right-img" src="image/ins.svg" width="13" height="13" alt="bu yerda instagram ning rasmi bor">
                            </a>
                            <a  class="top_right-link" href="#">
                                <img  class="top_right-img" src="image/in.svg" width="13" height="13" alt="bu yerda in ning rasmi bor">
                            </a>
                           </div>
                        </div> <!--end of header_top-right-->
            </div> <!--end of header_top-->
            <div class="header-bottom container">
                <a class="logo-link" href="#" > <img  class="logo-img" src="image/logo.svg" width="217" height="50" alt="bu yerda logo rasmi bor"> </a>
                <ul class="bottom-list">
                    <li class="bottom-item">
                        <a  class="bottom-link_one" href="#">Home +</a>
                    </li>
                    <li class="bottom-item">
                        <a  class="bottom-link" href="#">About +</a>
                    </li>
                    <li class="bottom-item">
                        <a  class="bottom-link" href="#">Shop +</a>
                    </li>
                    <li class="bottom-item">
                        <a  class="bottom-link" href="#">Page +</a>
                    </li>
                    <li class="bottom-item">
                        <a  class="bottom-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="bottom-login">
                    <a class="login-link" href="#" >Login</a>
    
                <button class="search-btn"><span class="span-search"></span></button>
    
                <button class="korzinka-btn">  <span class="span-korzinka"></span></button>
                </div>
            </div> <!--header-bottom-->
        </header> <!--end of header-->
        <section class="body">

                <button class="arrow-left"><span class="arrov_left-span"></span></button>
           <div class="body-hero  container">
            <div class="body-left">
                <h1 class="body-head"><small class="body-head-small">BODY NEEDS </small>ORGANIC FOOD GOOD HEALTH</h1>
                <a class="body-link" href="#" >SHOP NOW</a>
            </div>
            <div class="bcgr-img"></div>
           </div> <!--end of body-hero-->
            <button class="arrow-right"><span class="arrow_right-span"></span></button>
        </section>
        <section class="section_one">
            <div class="section-main container">
                <nav class="nav">
                    <ul class="section-list">
                        <li class="section-item item-one">
                            <h4 class="section-head">Free Shipping</h4>
                            <p class="section-text">On all orders over $35.00</p>
                        </li>
                        <li class="line"><span class="item-span"></span></li>     
                        <li class="section-item item-two">
                            <h4 class="section-head">15 day returns</h4>
                            <p class="section-text">Moneyback guarantee</p>
                        </li>
                        <li class="line"><span class="item-span"></span></li>
                        <li class="section-item item-three">
                            <h4 class="section-head">Fresh product</h4>
                            <p class="section-text">Best online organic food</p>
                        </li>
                        <li class="line"><span class="item-span"></span></li>
                        <li class="section-item item-four">
                            <h4 class="section-head">Summer offer</h4>
                            <p class="section-text">On all orders over</p>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
</body>
</html>